jdbc.username=root
jdbc.password=123456
jdbc.url=jdbc:mysql://localhost:3306/food_user?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=false&serverTimezone=UTC
jdbc.driver=com.mysql.jdbc.Driver